<configuration>

    <appender name="STDOUT"
              class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %date{yyyy-MM-dd'T'HH:mm:ss.SSS} [%level] [%thread] %logger - %msg%n
            </pattern>
        </encoder>
    </appender>

    <logger name="discord4j" level="INFO" />
    <logger name="com.linecorp.armeria" level="WARN" />

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>

</configuration>
